REACT_APP_API_KEY=AIzaSyAm6UOTYWr52mzzjRsmzqM4TwdrQ6zKbOQ
REACT_APP_AUTH_DOMAIN=hackathon-firebase-fc605.firebaseapp.com
REACT_APP_PROJECT_ID=hackathon-firebase-fc605
REACT_APP_STORAGE_BUCKET=hackathon-firebase-fc605.appspot.com
REACT_APP_MESSAGING_SENDER_ID=1002048611134
REACT_APP_APP_ID=1:1002048611134:web:d551eecf19ccbc5b73426f
REACT_APP_MEASUREMETN_ID=G-7MZT0GGGDE
REACT_APP_BASE_URL=http://api.petview.online/api